<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .bodyContainer {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-left: 32px;
        padding-right: 32px;
      }

      .notebookFor {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        color: rgb(119, 119, 119);
        margin: 24px 0px 0px;
        padding: 0px;
      }

      .bookTitle {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        color: #333333;
        margin-top: 22px;
        padding: 0px;
      }

      .authors {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        color: rgb(119, 119, 119);
        margin-top: 22px;
        margin-bottom: 24px;
        padding: 0px;
      }

      .citation {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #333333;
        margin-top: 22px;
        margin-bottom: 24px;
        padding: 0px;
      }

      .sectionHeading {
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        color: #333333;
        margin-top: 24px;
        padding: 0px;
      }

      .noteHeading {
        font-size: 18px;
        font-weight: 700;
        text-align: left;
        color: #333333;
        margin-top: 20px;
        padding: 0px;
      }

      .noteText {
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        margin: 2px 0px 0px;
        padding: 0px;
      }

      .highlight_blue {
        color: rgb(178, 205, 251);
      }

      .highlight_orange {
        color: #ffd7ae;
      }

      .highlight_pink {
        color: rgb(255, 191, 206);
      }

      .highlight_yellow {
        color: rgb(247, 206, 0);
      }

      .notebookGraphic {
        margin-top: 10px;
        text-align: left;
      }

      .notebookGraphic img {
        -o-box-shadow: 0px 0px 5px #888;
        -icab-box-shadow: 0px 0px 5px #888;
        -khtml-box-shadow: 0px 0px 5px #888;
        -moz-box-shadow: 0px 0px 5px #888;
        -webkit-box-shadow: 0px 0px 5px #888;
        box-shadow: 0px 0px 5px #888;
        max-width: 100%;
        height: auto;
      }

      hr {
        border: 0px none;
        height: 1px;
        background: none repeat scroll 0% 0% rgb(221, 221, 221);
      }
    </style>
    <script></script>
  </head>
  <body>
    <div class="bodyContainer">
      <div class="notebookFor">笔记本导出</div>
      <div class="bookTitle">
        testPublication1
      </div>
      <div class="authors">testAuthor1; testAuthor2</div>
      <div class="citation"></div>
      <hr />
      <div class="sectionHeading">Author’s Note</div>
      <div class="noteHeading">笔记 - 第 ix 页·位置 41</div>
      <div class="noteText">testEmptyNote1</div>
      <div class="sectionHeading">Introduction</div>
      <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 第 1 页·位置 58
      </div>
      <div class="noteText">testHighlight1</div>
      <div class="noteHeading">笔记 - 第 1 页·位置 61</div>
      <div class="noteText">#testTag1 testNote1</div>
      <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 第 2 页·位置 72
      </div>
      <div class="noteText">testHighlight2</div>
      <div class="noteHeading">笔记 - 第 2 页·位置 74</div>
      <div class="noteText">testNote2 #testTag1
        #testTag2</div>
      <div class="noteHeading">
        笔记 - 第 2 页·位置 76
      </div>
      <div class="noteText">testEmptyNote2 #testTag3 #testTag2 #testTag1</div>
      <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 第 3 页·位置 100
      </div>
      <div class="noteText">testHighlight3</div>
    </div>
  </body>
</html>
